Restaurant/Restaurant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:restaurant="clr-namespace:Restaurant"
             mc:Ignorable="d"
             x:Class="Restaurant.MainPage">
  <NavigationPage.HasNavigationBar>faLSE</NavigationPage.HasNavigationBar>
  <StackLayout Padding="0,0,0,0" Spacing="0"  VerticalOptions="FillAndExpand" >
    <restaurant:NavBar Image="bars.png" ></restaurant:NavBar>

    <Grid RowSpacing="0" Margin="0" Padding="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="225"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="70"/>
      </Grid.RowDefinitions>
    <!-- Place new controls here -->
    <StackLayout Grid.Row="0" BackgroundColor="Black" Spacing="0" VerticalOptions="Fill" > <!--top pic and logo-->
      <Grid VerticalOptions="Start" RowSpacing="0" HeightRequest="240">
          <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="65"/>

          </Grid.RowDefinitions>
        <Image Grid.Row="0"   Source="topfoodlayout.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HeightRequest="175" Opacity="0.5"/>
        <Image Grid.Row="0" Source="logo01.png " VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest=" 100"/>
      
       <restaurant:MidTabView Grid.Row="1" HeightRequest="65" VerticalOptions="Fill" x:FieldModifier="public"  x:Name="Tabs"/>
        </Grid>
    </StackLayout>
    
    
      <StackLayout Grid.Row="1" Padding=" 10,0" Spacing="0" VerticalOptions="FillAndExpand"> <!--this is the middle section of mainview-->
        
        <Grid  VerticalOptions="FillAndExpand"> 

          <restaurant:Sales x:Name="HomeView" x:FieldModifier="public" />
          <restaurant:Menu IsVisible="False" x:Name="MenuPage"  x:FieldModifier="public"/>
          <restaurant:Sales IsVisible="False" x:Name="SalesPage" x:FieldModifier="public"/>
          <restaurant:Services IsVisible="False" x:Name="SpecialsPage" x:FieldModifier="public"/>
          <restaurant:Checkout IsVisible="False" x:Name="CheckoutPage" x:FieldModifier="public"/>
          
        </Grid>
        
        <BoxView BackgroundColor="Black" HeightRequest="0" HorizontalOptions="FillAndExpand"></BoxView>
      </StackLayout>
    <restaurant:CartView Grid.Row="2" HeightRequest="70"></restaurant:CartView>
    </Grid>
  </StackLayout>

</ContentPage>
