Restaurant/Restaurant/NewPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:restaurant="clr-namespace:Restaurant"
             mc:Ignorable="d"
             x:Class="Restaurant.NewPayment">
  <NavigationPage.HasNavigationBar>faLSE</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <StackLayout>
          <restaurant:NavBar Image="bars.png" ></restaurant:NavBar>
          
          <StackLayout Padding="20,20,40,20" Spacing="0">
            <Label Text="Add Credit Card" TextColor="#5d878d" FontSize="25" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
            <Label Text="Card Holder's Name" TextColor="Black" FontSize="12" FontAttributes="Bold" Margin="0,10,0,17" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
            <Entry Placeholder="Joshua Contreras" FontSize="14" TextColor="Black" Margin="0,-25,0,0"/>
            <BoxView Margin="0,-8,0,15" BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <Label Text="Credit Card Number" TextColor="Black" FontSize="12" FontAttributes="Bold" Margin="0,10,0,17" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
            <Entry Placeholder="**** **** **** 1286" FontSize="14" TextColor="Black" Margin="0,-25,0,0"/>
            <BoxView Margin="0,-8,0,15" BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <Label Text="Credit Card Number" TextColor="Black" FontSize="12" FontAttributes="Bold" Margin="0,10,0,17" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
            <Entry Placeholder="**** **** **** 1286" FontSize="14" TextColor="Black" Margin="0,-25,0,0"/>
            <BoxView Margin="0,-8,0,15" BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Grid RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="105"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Text="Expiration Date" TextColor="Black" FontSize="14" FontAttributes="Bold" Margin="0,10,0,17" VerticalOptions="Start" HorizontalOptions="Start" />
          <Entry Grid.Row="1" Grid.Column="0"  Placeholder="10/20" FontSize="14" TextColor="Black" Margin="0,-15,0,0"/>
          <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HeightRequest="1" BackgroundColor="Black"/>

          <Label Grid.Row="0" Grid.Column="2"  Text="Cvv" TextColor="Black" FontSize="12" FontAttributes="Bold" Margin="0,10,0,17" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
          <Entry Grid.Row="1" Grid.Column="2"  Placeholder="***" FontSize="14"  TextColor="Black" Margin="0,-15,0,0"/>
          <BoxView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="Black"/>


        </Grid> 
      </StackLayout>
      <Button Text="Save" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="EndAndExpand" CornerRadius="12" BackgroundColor="#5d878d" HorizontalOptions="FillAndExpand" Margin="20" HeightRequest="40"/>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>