Restaurant/Restaurant/Review.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:restaurant="clr-namespace:Restaurant"
             mc:Ignorable="d"
             x:Class="Restaurant.Review">
  <NavigationPage.HasNavigationBar>faLSE</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0" Spacing="0">
      <restaurant:NavBar Image="">  </restaurant:NavBar>
        <StackLayout Grid.Row="0" BackgroundColor="Black" Spacing="0" VerticalOptions="Fill">
        <!--top pic and logo-->
        <Grid VerticalOptions="StartAndExpand" Padding="0" RowSpacing="0" >
          <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
          
          </Grid.RowDefinitions>
          <Image Grid.Row="0"   Source="topfoodlayout.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" Opacity="0.5"/>
          <Image Grid.Row="0" Source="logo01.png " VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HeightRequest=" 100"/>
        </Grid>
        </StackLayout>
      <StackLayout Padding="20" Spacing="20">
        
      
      <Label Text="Write a Review" FontAttributes="Bold" TextColor="#5d878d" FontSize="24" VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>
      <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Spacing="10">
          <Image x:Name="OneStar" Source="bluestar.png" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="OneStar_Tapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="TwoStars" Source="bluestar.png" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="TwoStars_Tapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="ThreeStars" Source="bluestar.png" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="ThreeStars_Tapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Image x:Name="FourStars" Source="bluestar.png" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="FourStars_Tapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Image  x:Name="FiveStars" Source="bluestar.png" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="FiveStars_Tapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Label x:Name="StarCount" Text="5 out of 5 stars" TextColor="#5d878d" FontSize="12" VerticalOptions="End" />
      </StackLayout> <!--five stars-->
        
      <StackLayout Spacing=" 30">
        <Frame BorderColor="Black" HeightRequest="125" Padding="2,0 ">
          <Editor Placeholder="Please write your feedback here " VerticalOptions="Fill"/>
        </Frame>  
        <Button Text="Submit" FontSize="15" FontAttributes="Bold" CornerRadius="15" HeightRequest="40" BackgroundColor="#5d878d" TextColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
      </StackLayout> 
      </StackLayout>


    </StackLayout>
    </ContentPage.Content>
</ContentPage>