Restaurant/Restaurant/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:restaurant="clr-namespace:Restaurant"
             mc:Ignorable="d"
             x:Class="Restaurant.Sales">
  <NavigationPage.HasNavigationBar>faLSE</NavigationPage.HasNavigationBar>
    <ContentView.Content>
    <ScrollView> 
        <StackLayout>
        
        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
          
        <StackLayout Padding=" 10" Orientation="Horizontal" HeightRequest="110">
        <Image Source="Cashrewards.png" HeightRequest="100"/>
        <Label Text="My Rewards: 25 pts" FontSize="20" FontAttributes="Bold" TextColor="Black"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Image Source="arrow.png" HeightRequest="20"/>
      </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
      
      <StackLayout Padding=" 10" Orientation="Horizontal" HeightRequest="110">
          <Image Source="pastorders.png" HeightRequest="100"/>
          <Label Text="Past Orders" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>
        <Image Source="arrow.png" HeightRequest="20"/>
      </StackLayout>
       <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
          
        <StackLayout Padding=" 10" Orientation="Horizontal" HeightRequest="110">
          <Image Source="popular.png" HeightRequest="110" HorizontalOptions="Start"/>
          <Label Text="Popular" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>
          <Image Source="arrow.png" HeightRequest="20"/>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
          
        </StackLayout>
    </ScrollView>

  </ContentView.Content>
</ContentView>