Restaurant/Restaurant/Signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurant.Signin">
  <NavigationPage.HasNavigationBar>faLSE</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
    <StackLayout BackgroundColor="Black">
      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Grid.Row="0" Aspect="AspectFill" Source="foodlayout.png" Opacity="0.5" VerticalOptions="CenterAndExpand"/>
        <StackLayout Padding="20">

          <Image Source="logo01.png" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
          <Label Padding="0,20,0,0" Text="Your Logo Here" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" TranslationY="-20">
            <Label.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <On Platform="iOS">NotoSans-Regular</On>
                <On Platform="Android">NotoSans-Regular.ttf#NotoSans-Regular</On>
              </OnPlatform>
            </Label.FontFamily>
          </Label>
          <StackLayout Padding="20,20" Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Frame CornerRadius="20" Opacity="0.8">
              <Entry Placeholder="Email" PlaceholderColor="Black" VerticalOptions="Start" BackgroundColor="White" Opacity="0.7" />
              
            </Frame>
            <Frame CornerRadius=" 20" Opacity="0.8">
              <Entry Placeholder="Password" PlaceholderColor="Black" IsPassword="True" VerticalOptions="Start" BackgroundColor="White" Opacity="0.7"/>
            </Frame>
        
        
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
              <Image x:Name="Slider" Source="slide.png" HeightRequest="20">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Slider_Tapped"/>
                </Image.GestureRecognizers>
              </Image>
              <Label Text="Remember Me" TextColor="White" FontSize="12" HorizontalOptions="Start" />
              <Label Text="Forgot?" TextColor="White" FontSize="14" HorizontalOptions="EndAndExpand" TranslationX="-20"/>
            </StackLayout>

            <StackLayout Padding="0,45,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">


              <Grid>
                <Frame   Padding="0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"  HeightRequest="45" MinimumWidthRequest="100" 
                       WidthRequest="200" Opacity="0.3" BorderColor="#707070" CornerRadius="22.5"  BackgroundColor="Black" >
                </Frame>
                <Label Text="Sign In" Opacity="1" TextColor="#fffcfc" FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                  <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                      <On Platform="iOS">NotoSans-Regular</On>
                      <On Platform="Android">NotoSans-Regular.ttf#NotoSans-Regular</On>
                    </OnPlatform>
                  </Label.FontFamily>
                </Label>

                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SignIn_Clicked1"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
              </Grid>
              <StackLayout Padding="0,40,0,0">
                <Label Text="Create an account?" TextColor="White" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                  <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                      <On Platform="iOS">NotoSans-Regular</On>
                      <On Platform="Android">NotoSans-Regular.ttf#NotoSans-Regular</On>
                    </OnPlatform>
                  </Label.FontFamily>

                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateAccount_Clicked"/>
                  </Label.GestureRecognizers>
                </Label>
              </StackLayout>

              
            </StackLayout>
          </StackLayout>
    </StackLayout>
    </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>