Restaurant/Restaurant/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurant.View1">
  <ContentView.Content>
    <StackLayout>
      
         <StackLayout HeightRequest="65" Orientation="Horizontal" Spacing="0" BackgroundColor="#d7ecee" HorizontalOptions="FillAndExpand" >

      <Label  Text="Home" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="Button_Clicked_2" />
          </Label.GestureRecognizers>
      </Label>
        <Label  Text="Specials" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="Button_Clicked_1"/>
          </Label.GestureRecognizers>
      </Label>
        <Label  Text="Menu" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">

        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="Button_Clicked"/>
        </Label.GestureRecognizers>
      </Label>
      </StackLayout>
      
    </StackLayout>

  </ContentView.Content>
</ContentView>